
<div class="select-menu-list js-issue-labels-menu-content">

        <input type="hidden" name="issue[labels][]" value="">
      <div class="js-filterable-issue-labels" data-filterable-for="label-filter-field" data-filterable-type="fuzzy-prio">
          <label
  class="select-menu-item label-select-menu-item text-normal js-filterable-label"
  role="menuitemcheckbox"
  aria-checked="false"
  tabindex="0"
  data-prio-filter-value="bug">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
  <div class="select-menu-item-text">
    <input hidden
           type="checkbox"
           data-label-name="bug"
           value="7173684980"
           name="issue[labels][]"
           >

     <div class="float-left color mr-2 js-label-color" label-color="d73a4a" style="margin-top: 2px; background-color: #d73a4a"></div>
       <div>
         <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x ml-2">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
         <div data-name="7173684980" class="css-truncate js-label-id">
           <span class="name js-label-name-html">bug</span>
             <div class="description d-block css-truncate-target m-0 js-label-description">
               Something isn&#39;t working
             </div>
        </div>
      </div>
  </div>
</label>

          <label
  class="select-menu-item label-select-menu-item text-normal js-filterable-label"
  role="menuitemcheckbox"
  aria-checked="false"
  tabindex="0"
  data-prio-filter-value="documentation">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
  <div class="select-menu-item-text">
    <input hidden
           type="checkbox"
           data-label-name="documentation"
           value="7173684982"
           name="issue[labels][]"
           >

     <div class="float-left color mr-2 js-label-color" label-color="0075ca" style="margin-top: 2px; background-color: #0075ca"></div>
       <div>
         <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x ml-2">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
         <div data-name="7173684982" class="css-truncate js-label-id">
           <span class="name js-label-name-html">documentation</span>
             <div class="description d-block css-truncate-target m-0 js-label-description">
               Improvements or additions to documentation
             </div>
        </div>
      </div>
  </div>
</label>

          <label
  class="select-menu-item label-select-menu-item text-normal js-filterable-label"
  role="menuitemcheckbox"
  aria-checked="false"
  tabindex="0"
  data-prio-filter-value="duplicate">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
  <div class="select-menu-item-text">
    <input hidden
           type="checkbox"
           data-label-name="duplicate"
           value="7173684984"
           name="issue[labels][]"
           >

     <div class="float-left color mr-2 js-label-color" label-color="cfd3d7" style="margin-top: 2px; background-color: #cfd3d7"></div>
       <div>
         <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x ml-2">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
         <div data-name="7173684984" class="css-truncate js-label-id">
           <span class="name js-label-name-html">duplicate</span>
             <div class="description d-block css-truncate-target m-0 js-label-description">
               This issue or pull request already exists
             </div>
        </div>
      </div>
  </div>
</label>

          <label
  class="select-menu-item label-select-menu-item text-normal js-filterable-label"
  role="menuitemcheckbox"
  aria-checked="false"
  tabindex="0"
  data-prio-filter-value="enhancement">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
  <div class="select-menu-item-text">
    <input hidden
           type="checkbox"
           data-label-name="enhancement"
           value="7173684986"
           name="issue[labels][]"
           >

     <div class="float-left color mr-2 js-label-color" label-color="a2eeef" style="margin-top: 2px; background-color: #a2eeef"></div>
       <div>
         <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x ml-2">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
         <div data-name="7173684986" class="css-truncate js-label-id">
           <span class="name js-label-name-html">enhancement</span>
             <div class="description d-block css-truncate-target m-0 js-label-description">
               New feature or request
             </div>
        </div>
      </div>
  </div>
</label>

          <label
  class="select-menu-item label-select-menu-item text-normal js-filterable-label"
  role="menuitemcheckbox"
  aria-checked="false"
  tabindex="0"
  data-prio-filter-value="good first issue">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
  <div class="select-menu-item-text">
    <input hidden
           type="checkbox"
           data-label-name="good first issue"
           value="7173684989"
           name="issue[labels][]"
           >

     <div class="float-left color mr-2 js-label-color" label-color="7057ff" style="margin-top: 2px; background-color: #7057ff"></div>
       <div>
         <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x ml-2">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
         <div data-name="7173684989" class="css-truncate js-label-id">
           <span class="name js-label-name-html">good first issue</span>
             <div class="description d-block css-truncate-target m-0 js-label-description">
               Good for newcomers
             </div>
        </div>
      </div>
  </div>
</label>

          <label
  class="select-menu-item label-select-menu-item text-normal js-filterable-label"
  role="menuitemcheckbox"
  aria-checked="false"
  tabindex="0"
  data-prio-filter-value="help wanted">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
  <div class="select-menu-item-text">
    <input hidden
           type="checkbox"
           data-label-name="help wanted"
           value="7173684987"
           name="issue[labels][]"
           >

     <div class="float-left color mr-2 js-label-color" label-color="008672" style="margin-top: 2px; background-color: #008672"></div>
       <div>
         <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x ml-2">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
         <div data-name="7173684987" class="css-truncate js-label-id">
           <span class="name js-label-name-html">help wanted</span>
             <div class="description d-block css-truncate-target m-0 js-label-description">
               Extra attention is needed
             </div>
        </div>
      </div>
  </div>
</label>

          <label
  class="select-menu-item label-select-menu-item text-normal js-filterable-label"
  role="menuitemcheckbox"
  aria-checked="false"
  tabindex="0"
  data-prio-filter-value="invalid">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
  <div class="select-menu-item-text">
    <input hidden
           type="checkbox"
           data-label-name="invalid"
           value="7173684991"
           name="issue[labels][]"
           >

     <div class="float-left color mr-2 js-label-color" label-color="e4e669" style="margin-top: 2px; background-color: #e4e669"></div>
       <div>
         <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x ml-2">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
         <div data-name="7173684991" class="css-truncate js-label-id">
           <span class="name js-label-name-html">invalid</span>
             <div class="description d-block css-truncate-target m-0 js-label-description">
               This doesn&#39;t seem right
             </div>
        </div>
      </div>
  </div>
</label>

          <label
  class="select-menu-item label-select-menu-item text-normal js-filterable-label"
  role="menuitemcheckbox"
  aria-checked="false"
  tabindex="0"
  data-prio-filter-value="question">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
  <div class="select-menu-item-text">
    <input hidden
           type="checkbox"
           data-label-name="question"
           value="7173684992"
           name="issue[labels][]"
           >

     <div class="float-left color mr-2 js-label-color" label-color="d876e3" style="margin-top: 2px; background-color: #d876e3"></div>
       <div>
         <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x ml-2">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
         <div data-name="7173684992" class="css-truncate js-label-id">
           <span class="name js-label-name-html">question</span>
             <div class="description d-block css-truncate-target m-0 js-label-description">
               Further information is requested
             </div>
        </div>
      </div>
  </div>
</label>

          <label
  class="select-menu-item label-select-menu-item text-normal js-filterable-label"
  role="menuitemcheckbox"
  aria-checked="false"
  tabindex="0"
  data-prio-filter-value="wontfix">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
  <div class="select-menu-item-text">
    <input hidden
           type="checkbox"
           data-label-name="wontfix"
           value="7173684993"
           name="issue[labels][]"
           >

     <div class="float-left color mr-2 js-label-color" label-color="ffffff" style="margin-top: 2px; background-color: #ffffff"></div>
       <div>
         <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x ml-2">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
         <div data-name="7173684993" class="css-truncate js-label-id">
           <span class="name js-label-name-html">wontfix</span>
             <div class="description d-block css-truncate-target m-0 js-label-description">
               This will not be worked on
             </div>
        </div>
      </div>
  </div>
</label>

      </div>

</div>

    <button type="button"
      class="width-full js-open-label-creation-modal js-add-label-button select-menu-item border-top" role="menuitem">
      Create new label &ldquo;<span class="js-new-label-name"></span>&rdquo;
    </button>
  <a class="select-menu-item d-block color-fg-muted last-visible border-top edit-labels-button" href="/forTestVk/GH/issues/labels" role="menuitem">
    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-pencil label-options-icon float-left mr-1">
    <path d="M11.013 1.427a1.75 1.75 0 0 1 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 0 1-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176 4.823L9.75 4.81l-6.286 6.287a.253.253 0 0 0-.064.108l-.558 1.953 1.953-.558a.253.253 0 0 0 .108-.064Zm1.238-3.763a.25.25 0 0 0-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 0 0 0-.354Z"></path>
</svg>
    <span class="select-menu-item-text f6">Edit labels</span>
  </a>
