<feed-filter-next data-target="feed-container.filter" data-value="{&quot;Announcements&quot;:true,&quot;Releases&quot;:true,&quot;Sponsors&quot;:true,&quot;Stars&quot;:true,&quot;Repositories&quot;:true,&quot;RepositoryActivity&quot;:true,&quot;Follows&quot;:true,&quot;Recommendations&quot;:true,&quot;StarredRelationships&quot;:true}" data-default="{&quot;Announcements&quot;:true,&quot;Releases&quot;:true,&quot;Sponsors&quot;:true,&quot;Stars&quot;:true,&quot;Repositories&quot;:true,&quot;RepositoryActivity&quot;:true,&quot;Follows&quot;:true,&quot;Recommendations&quot;:true,&quot;StarredRelationships&quot;:true}" data-view-component="true" class="overflow-hidden d-flex flex-column">
  <div class="SelectMenu-header js-navigation-enable d-flex flex-justify-between" tabindex="-1">
    <span class="SelectMenu-title" >Filter</span>
    <button class="SelectMenu-closeButton" type="button" aria-label="Close menu" data-toggle-for="feed-filter-menu">
      <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
    </button>
  </div>

  <div class="pt-2 overflow-auto">
      <div class="px-3 mt-2">
        <h5 class="d-flex flex-items-center">
          Events
        </h5>
        <p class="small color-fg-muted mt-1">Activity you want to see on your feed</p>
      </div>
    <div class="SelectMenu-list SelectMenu-list--borderless" role="menu">
        <label
          data-action="click:feed-filter-next#handleToggle"
          class="d-flex pl-0 my-2 px-3 flex-column flex-items-start text-normal SelectMenu-item js-navigation-item"
          data-selected="true"
          
          data-name="Announcements">
          <div class="d-flex flex-items-center">
            <input
              type="checkbox"
              data-targets="feed-filter-next.inputs"
              name="Announcements"
              checked
            >
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-megaphone feed-filter-item-icon color-fg-muted mx-2">
    <path d="M3.25 9a.75.75 0 0 1 .75.75c0 2.142.456 3.828.733 4.653a.122.122 0 0 0 .05.064.212.212 0 0 0 .117.033h1.31c.085 0 .18-.042.258-.152a.45.45 0 0 0 .075-.366A16.743 16.743 0 0 1 6 9.75a.75.75 0 0 1 1.5 0c0 1.588.25 2.926.494 3.85.293 1.113-.504 2.4-1.783 2.4H4.9c-.686 0-1.35-.41-1.589-1.12A16.4 16.4 0 0 1 2.5 9.75.75.75 0 0 1 3.25 9Z"></path><path d="M0 6a4 4 0 0 1 4-4h2.75a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-.75.75H4a4 4 0 0 1-4-4Zm4-2.5a2.5 2.5 0 1 0 0 5h2v-5Z"></path><path d="M15.59.082A.75.75 0 0 1 16 .75v10.5a.75.75 0 0 1-1.189.608l-.002-.001h.001l-.014-.01a5.775 5.775 0 0 0-.422-.25 10.63 10.63 0 0 0-1.469-.64C11.576 10.484 9.536 10 6.75 10a.75.75 0 0 1 0-1.5c2.964 0 5.174.516 6.658 1.043.423.151.787.302 1.092.443V2.014c-.305.14-.669.292-1.092.443C11.924 2.984 9.713 3.5 6.75 3.5a.75.75 0 0 1 0-1.5c2.786 0 4.826-.484 6.155-.957.665-.236 1.154-.47 1.47-.64.144-.077.284-.161.421-.25l.014-.01a.75.75 0 0 1 .78-.061Z"></path>
</svg>

            <h5 class="d-flex flex-items-center">
              Announcements
            </h5>
          </div>
          <div class="d-flex flex-column">
            <span class="small color-fg-muted mt-1" style="margin-left: 21px">Special discussion posts from repositories</span>
          </div>
        </label>
        <label
          data-action="click:feed-filter-next#handleToggle"
          class="d-flex pl-0 my-2 px-3 flex-column flex-items-start text-normal SelectMenu-item js-navigation-item"
          data-selected="true"
          
          data-name="Releases">
          <div class="d-flex flex-items-center">
            <input
              type="checkbox"
              data-targets="feed-filter-next.inputs"
              name="Releases"
              checked
            >
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-tag feed-filter-item-icon color-fg-muted mx-2">
    <path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"></path>
</svg>

            <h5 class="d-flex flex-items-center">
              Releases
            </h5>
          </div>
          <div class="d-flex flex-column">
            <span class="small color-fg-muted mt-1" style="margin-left: 21px">Update posts from repositories</span>
          </div>
        </label>
        <label
          data-action="click:feed-filter-next#handleToggle"
          class="d-flex pl-0 my-2 px-3 flex-column flex-items-start text-normal SelectMenu-item js-navigation-item"
          data-selected="true"
          
          data-name="Sponsors">
          <div class="d-flex flex-items-center">
            <input
              type="checkbox"
              data-targets="feed-filter-next.inputs"
              name="Sponsors"
              checked
            >
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-heart feed-filter-item-icon color-fg-muted mx-2">
    <path d="m8 14.25.345.666a.75.75 0 0 1-.69 0l-.008-.004-.018-.01a7.152 7.152 0 0 1-.31-.17 22.055 22.055 0 0 1-3.434-2.414C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.045 5.231-3.885 6.818a22.066 22.066 0 0 1-3.744 2.584l-.018.01-.006.003h-.002ZM4.25 2.5c-1.336 0-2.75 1.164-2.75 3 0 2.15 1.58 4.144 3.365 5.682A20.58 20.58 0 0 0 8 13.393a20.58 20.58 0 0 0 3.135-2.211C12.92 9.644 14.5 7.65 14.5 5.5c0-1.836-1.414-3-2.75-3-1.373 0-2.609.986-3.029 2.456a.749.749 0 0 1-1.442 0C6.859 3.486 5.623 2.5 4.25 2.5Z"></path>
</svg>

            <h5 class="d-flex flex-items-center">
              Sponsors
            </h5>
          </div>
          <div class="d-flex flex-column">
            <span class="small color-fg-muted mt-1" style="margin-left: 21px">Relevant projects or people that are being sponsored</span>
          </div>
        </label>
        <label
          data-action="click:feed-filter-next#handleToggle"
          class="d-flex pl-0 my-2 px-3 flex-column flex-items-start text-normal SelectMenu-item js-navigation-item"
          data-selected="true"
          
          data-name="Stars">
          <div class="d-flex flex-items-center">
            <input
              type="checkbox"
              data-targets="feed-filter-next.inputs"
              name="Stars"
              checked
            >
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star feed-filter-item-icon color-fg-muted mx-2">
    <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
</svg>

            <h5 class="d-flex flex-items-center">
              Stars
            </h5>
          </div>
          <div class="d-flex flex-column">
            <span class="small color-fg-muted mt-1" style="margin-left: 21px">Repositories being starred by people</span>
          </div>
        </label>
        <label
          data-action="click:feed-filter-next#handleToggle"
          class="d-flex pl-0 my-2 px-3 flex-column flex-items-start text-normal SelectMenu-item js-navigation-item"
          data-selected="true"
          
          data-name="Repositories">
          <div class="d-flex flex-items-center">
            <input
              type="checkbox"
              data-targets="feed-filter-next.inputs"
              name="Repositories"
              checked
            >
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo feed-filter-item-icon color-fg-muted mx-2">
    <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
</svg>

            <h5 class="d-flex flex-items-center">
              Repositories
            </h5>
          </div>
          <div class="d-flex flex-column">
            <span class="small color-fg-muted mt-1" style="margin-left: 21px">Repositories that are created or forked by people</span>
          </div>
        </label>
        <label
          data-action="click:feed-filter-next#handleToggle"
          class="d-flex pl-0 my-2 px-3 flex-column flex-items-start text-normal SelectMenu-item js-navigation-item"
          data-selected="true"
          
          data-name="RepositoryActivity">
          <div class="d-flex flex-items-center">
            <input
              type="checkbox"
              data-targets="feed-filter-next.inputs"
              name="RepositoryActivity"
              checked
            >
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo feed-filter-item-icon color-fg-muted mx-2">
    <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
</svg>

            <h5 class="d-flex flex-items-center">
              Repository activity
            </h5>
          </div>
          <div class="d-flex flex-column">
            <span class="small color-fg-muted mt-1" style="margin-left: 21px">Issues and pull requests from repositories</span>
          </div>
        </label>
        <label
          data-action="click:feed-filter-next#handleToggle"
          class="d-flex pl-0 my-2 px-3 flex-column flex-items-start text-normal SelectMenu-item js-navigation-item"
          data-selected="true"
          
          data-name="Follows">
          <div class="d-flex flex-items-center">
            <input
              type="checkbox"
              data-targets="feed-filter-next.inputs"
              name="Follows"
              checked
            >
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-person-add feed-filter-item-icon color-fg-muted mx-2">
    <path d="M7.9 8.548h-.001a5.528 5.528 0 0 1 3.1 4.659.75.75 0 1 1-1.498.086A4.01 4.01 0 0 0 5.5 9.5a4.01 4.01 0 0 0-4.001 3.793.75.75 0 1 1-1.498-.085 5.527 5.527 0 0 1 3.1-4.66 3.5 3.5 0 1 1 4.799 0ZM13.25 0a.75.75 0 0 1 .75.75V2h1.25a.75.75 0 0 1 0 1.5H14v1.25a.75.75 0 0 1-1.5 0V3.5h-1.25a.75.75 0 0 1 0-1.5h1.25V.75a.75.75 0 0 1 .75-.75ZM5.5 4a2 2 0 1 0-.001 3.999A2 2 0 0 0 5.5 4Z"></path>
</svg>

            <h5 class="d-flex flex-items-center">
              Follows
            </h5>
          </div>
          <div class="d-flex flex-column">
            <span class="small color-fg-muted mt-1" style="margin-left: 21px">Who people are following</span>
          </div>
        </label>
        <label
          data-action="click:feed-filter-next#handleToggle"
          class="d-flex pl-0 my-2 px-3 flex-column flex-items-start text-normal SelectMenu-item js-navigation-item"
          data-selected="true"
          
          data-name="Recommendations">
          <div class="d-flex flex-items-center">
            <input
              type="checkbox"
              data-targets="feed-filter-next.inputs"
              name="Recommendations"
              checked
            >
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-mark-github feed-filter-item-icon color-fg-muted mx-2">
    <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
</svg>

            <h5 class="d-flex flex-items-center">
              Recommendations
            </h5>
          </div>
          <div class="d-flex flex-column">
            <span class="small color-fg-muted mt-1" style="margin-left: 21px">Repositories and people you may like</span>
          </div>
        </label>
    </div>

      <hr class="mb-0 mx-3">

      <div>
      <label
          data-action="click:feed-filter-next#handleToggle"
          class="d-flex pl-0 pt-4 px-3 pb-5 flex-column flex-items-start text-normal SelectMenu-item js-navigation-item"
          data-selected="true"
          
          data-name="StarredRelationships">
          <div class="d-flex flex-items-center">
            <input
              type="checkbox"
              data-targets="feed-filter-next.inputs"
              name="StarredRelationships"
              checked
            >
            <h5 class="d-flex flex-items-center ml-2">
              Include events from starred repositories
            </h5>
          </div>
          <div class="d-flex flex-column">
            <span class="small color-fg-muted mt-1" style="margin-left: 21px">By default, the feed shows events from repositories you sponsor or watch, and people you follow.</span>
          </div>
        </label>
      </div>

  </div>

  <hr class="m-0 color-fg-muted">
  <div class="p-2 d-flex flex-justify-end">
    <input type="hidden" value="JB5sAk7KtIjSbBJ5wo3VuNrfdC9n-KDw5F8pgU-QVDVk3t93H85-AzWe3XbJ1admZMejsgqdTzEx4HmISGEkag" data-csrf="true" data-target="feed-filter-next.csrfToken" />

    <button data-action="click:feed-filter-next#resetFilterToDefault" data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;filter_button&quot;,&quot;feed_card&quot;:null,&quot;original_request_id&quot;:null,&quot;metadata&quot;:{&quot;filter_groups&quot;:&quot;[\&quot;Announcements\&quot;, \&quot;Releases\&quot;, \&quot;Sponsors\&quot;, \&quot;Stars\&quot;, \&quot;Repositories\&quot;, \&quot;RepositoryActivity\&quot;, \&quot;Follows\&quot;, \&quot;Recommendations\&quot;]&quot;},&quot;originating_url&quot;:&quot;https://github.com/conduit/filter&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="4f9bf871f7a88d76a5abe836fe6e5f1629d2de4b92c8ce32f3a2d160e0e80829" type="button" data-view-component="true" class="Button--invisible Button--medium Button Button--invisible-noVisuals mr-2 py-2">  <span class="Button-content">
    <span class="Button-label">Reset to default</span>
  </span>
</button>


    <button data-action="click:feed-filter-next#handleApply" data-toggle-for="feed-filter-menu" data-target="feed-filter-next.applyButton" data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;filter_button&quot;,&quot;feed_card&quot;:null,&quot;original_request_id&quot;:null,&quot;metadata&quot;:{&quot;filter_groups&quot;:&quot;[\&quot;Announcements\&quot;, \&quot;Releases\&quot;, \&quot;Sponsors\&quot;, \&quot;Stars\&quot;, \&quot;Repositories\&quot;, \&quot;RepositoryActivity\&quot;, \&quot;Follows\&quot;, \&quot;Recommendations\&quot;]&quot;},&quot;originating_url&quot;:&quot;https://github.com/conduit/filter&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="4f9bf871f7a88d76a5abe836fe6e5f1629d2de4b92c8ce32f3a2d160e0e80829" type="button" data-view-component="true" class="Button--primary Button--medium Button py-2">  <span class="Button-content">
    <span class="Button-label">Save</span>
  </span>
</button>

  </div>
</feed-filter-next>