<div class="discussion-sidebar-item sidebar-assignee js-discussion-sidebar-item">
  <div class="js-issue-sidebar-form" data-cacher data-cache-name=assignee_ids data-url="/forTestVk/GH/issues/new/show_partial?partial=issues%2Fsidebar%2Fnew%2Fassignees">
    <input type="hidden" value="NnhtjqMhR9C00E__ig2juQN6OLunptMh7rdKyvyVQBwuGXCzzVyzoPJu7hNL-8cdcXJzHkzZKU8w3vKlXgBIjQ" data-csrf="true" class="js-data-url-csrf" />

    
  <details class="details-reset details-overlay select-menu hx_rsm "
    
    id="assignees-select-menu">

      <summary class="text-bold discussion-sidebar-heading discussion-sidebar-toggle hx_rsm-trigger"
              aria-haspopup="menu"
              data-hotkey="a"
              data-menu-trigger="assignees-select-menu">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-gear">
    <path d="M8 0a8.2 8.2 0 0 1 .701.031C9.444.095 9.99.645 10.16 1.29l.288 1.107c.018.066.079.158.212.224.231.114.454.243.668.386.123.082.233.09.299.071l1.103-.303c.644-.176 1.392.021 1.82.63.27.385.506.792.704 1.218.315.675.111 1.422-.364 1.891l-.814.806c-.049.048-.098.147-.088.294.016.257.016.515 0 .772-.01.147.038.246.088.294l.814.806c.475.469.679 1.216.364 1.891a7.977 7.977 0 0 1-.704 1.217c-.428.61-1.176.807-1.82.63l-1.102-.302c-.067-.019-.177-.011-.3.071a5.909 5.909 0 0 1-.668.386c-.133.066-.194.158-.211.224l-.29 1.106c-.168.646-.715 1.196-1.458 1.26a8.006 8.006 0 0 1-1.402 0c-.743-.064-1.289-.614-1.458-1.26l-.289-1.106c-.018-.066-.079-.158-.212-.224a5.738 5.738 0 0 1-.668-.386c-.123-.082-.233-.09-.299-.071l-1.103.303c-.644.176-1.392-.021-1.82-.63a8.12 8.12 0 0 1-.704-1.218c-.315-.675-.111-1.422.363-1.891l.815-.806c.05-.048.098-.147.088-.294a6.214 6.214 0 0 1 0-.772c.01-.147-.038-.246-.088-.294l-.815-.806C.635 6.045.431 5.298.746 4.623a7.92 7.92 0 0 1 .704-1.217c.428-.61 1.176-.807 1.82-.63l1.102.302c.067.019.177.011.3-.071.214-.143.437-.272.668-.386.133-.066.194-.158.211-.224l.29-1.106C6.009.645 6.556.095 7.299.03 7.53.01 7.764 0 8 0Zm-.571 1.525c-.036.003-.108.036-.137.146l-.289 1.105c-.147.561-.549.967-.998 1.189-.173.086-.34.183-.5.29-.417.278-.97.423-1.529.27l-1.103-.303c-.109-.03-.175.016-.195.045-.22.312-.412.644-.573.99-.014.031-.021.11.059.19l.815.806c.411.406.562.957.53 1.456a4.709 4.709 0 0 0 0 .582c.032.499-.119 1.05-.53 1.456l-.815.806c-.081.08-.073.159-.059.19.162.346.353.677.573.989.02.03.085.076.195.046l1.102-.303c.56-.153 1.113-.008 1.53.27.161.107.328.204.501.29.447.222.85.629.997 1.189l.289 1.105c.029.109.101.143.137.146a6.6 6.6 0 0 0 1.142 0c.036-.003.108-.036.137-.146l.289-1.105c.147-.561.549-.967.998-1.189.173-.086.34-.183.5-.29.417-.278.97-.423 1.529-.27l1.103.303c.109.029.175-.016.195-.045.22-.313.411-.644.573-.99.014-.031.021-.11-.059-.19l-.815-.806c-.411-.406-.562-.957-.53-1.456a4.709 4.709 0 0 0 0-.582c-.032-.499.119-1.05.53-1.456l.815-.806c.081-.08.073-.159.059-.19a6.464 6.464 0 0 0-.573-.989c-.02-.03-.085-.076-.195-.046l-1.102.303c-.56.153-1.113.008-1.53-.27a4.44 4.44 0 0 0-.501-.29c-.447-.222-.85-.629-.997-1.189l-.289-1.105c-.029-.11-.101-.143-.137-.146a6.6 6.6 0 0 0-1.142 0ZM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM9.5 8a1.5 1.5 0 1 0-3.001.001A1.5 1.5 0 0 0 9.5 8Z"></path>
</svg>
        Assignees
      </summary>

    <details-menu
      class="js-discussion-sidebar-menu select-menu-modal position-absolute right-0 hx_rsm-modal"
      style="z-index: 99; overflow: visible;"
      data-multiple data-menu-max-options=10>
      <div class="select-menu-header rounded-top-2">
        <span class="select-menu-title">Assign up to 10 people to this issue</span>
        <button data-toggle-for="assignees-select-menu" aria-label="Close menu" type="button" data-view-component="true" class="close-button hx_rsm-close-button btn-link"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg></button>
      </div>
      

      <div class="hx_rsm-content" role="menu">
          <!-- when content is passed via block (ex: reviewers/assignees loads content via substring-memory in the block) -->
          
    
<div class="select-menu-filters">
  <div class="select-menu-text-filter hx_form-control-spinner-wrapper">
    <input
      type="text"
      id="assignee-filter-field"
      class="form-control js-filterable-field"
      placeholder="Type or choose a user"
      aria-label="Type or choose a user"
      autofocus spellcheck="false"
      autocomplete="off"
      >
      <svg style="box-sizing: content-box; color: var(--color-icon-primary);" width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" data-view-component="true" class="hx_form-control-spinner anim-rotate">
  <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-opacity="0.25" stroke-width="2" vector-effect="non-scaling-stroke" fill="none" />
  <path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" vector-effect="non-scaling-stroke" />
</svg>  <span class="sr-only">Loading</span>

  </div>
</div>

<div class="warning mb-0" hidden data-menu-max-options-warning>
  You can only select 10 assignees.
</div>

<div class="select-menu-list">
    <button class="btn-block select-menu-clear-item select-menu-item"
         role="menuitem"
         type="button" aria-label="Clear assignee" data-clear-assignees>
      <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x select-menu-item-icon">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
      <div class="select-menu-item-text">Clear assignees</div>
    </button>
  <div class="select-menu-no-results">Nothing to show</div>

  <input type="hidden" value="" name="issue[user_assignee_ids][]">
  <div
    data-filterable-for="assignee-filter-field"
    data-filterable-type="substring-memory"
    data-filterable-limit="30"
    data-filterable-src="/forTestVk/GH/issues/new/show_partial?issue%5Buser_assignee_ids%5D%5B%5D=174942261&amp;partial=issues%2Fsidebar%2Fassignees_menu_content"
    data-filterable-data-pre-rendered
    data-filterable-show-suggestion-header
    >

    <template>
      <label class="select-menu-item text-normal"
        role="menuitemcheckbox"
        aria-checked="false"
        tabindex="0">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>

        <input style="display:none"
               type="checkbox"
               value=""
               name="issue[user_assignee_ids][]">

        <div class="select-menu-item-gravatar">
          <img src="" alt="" size="20" class="avatar-small mr-1 js-avatar">
        </div>

        <div class="select-menu-item-text lh-condensed">
          <span class="select-menu-item-heading">
            <span class="js-username"></span>
            <span class="description js-description"></span>
          </span>
        </div>
      </label>
    </template>

        <label class="select-menu-item text-normal js-filterable-suggested-user"
  role="menuitemcheckbox"
  aria-checked="true"
  tabindex="0">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check select-menu-item-icon">
    <path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>

  <input style="display:none"
    type="checkbox"
    value="174942261"
    name="issue[user_assignee_ids][]"
    checked>

  <div class="select-menu-item-gravatar">
    <img class="avatar-small mr-1 js-avatar avatar-user" src="https://avatars.githubusercontent.com/u/174942261?s=40&amp;v=4" width="20" height="20" alt="@forTestVk" />
  </div>

  <div class="select-menu-item-text lh-condensed">
    <span class="select-menu-item-heading">
      <span class="js-username">forTestVk</span>
      <span class="description js-description">forTestVk</span>
    </span>
  </div>
</label>


      <svg style="box-sizing: content-box; color: var(--color-icon-primary);" width="32" height="32" viewBox="0 0 16 16" fill="none" aria-hidden="true" data-view-component="true" class="my-5 mx-auto d-block anim-rotate">
  <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-opacity="0.25" stroke-width="2" vector-effect="non-scaling-stroke" fill="none" />
  <path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" vector-effect="non-scaling-stroke" />
</svg>  <span class="sr-only">Loading</span>

        <div class="select-menu-divider js-divider-suggestions" hidden>Suggestions</div>
  </div>
</div>


      </div>

    </details-menu>
  </details>

    
<span class="css-truncate js-issue-assignees">
      <p>
        
<span class="d-flex min-width-0 flex-1 js-hovercard-left" data-hovercard-type="user" data-hovercard-url="/users/forTestVk/hovercard" data-assignee-name="forTestVk">
  <a class="no-underline" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/forTestVk">
    <img class="avatar mr-1 avatar-user" src="https://avatars.githubusercontent.com/u/174942261?s=40&amp;v=4" width="20" height="20" alt="@forTestVk" />
</a>  <a class="assignee Link--primary css-truncate-target width-fit" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/forTestVk">
    <span class="css-truncate-target width-fit v-align-middle">forTestVk</span>
</a>    <span class="reviewers-status-icon v-hidden" aria-hidden="true"></span>
</span>
      </p>
</span>

  </div>
</div>
