  <div
    class="thread-subscription-status js-socket-channel js-updatable-content"
    data-replace-remote-form-target
    data-channel="eyJjIjoibGlzdC1zdWJzY3JpcHRpb246cmVwb3NpdG9yeTo4MjUzMDU2NTA6MTc0OTQyMjYxIiwidCI6MTcyMDUyNDIwMX0=--ba628440aa5cab0d50aecdfdcfcec9605e3a0a3a55ea75f965e7962fbcddd2b4 eyJjIjoidGhyZWFkLXN1YnNjcmlwdGlvbjoyMzk3OTMyNjIxOjE3NDk0MjI2MSIsInQiOjE3MjA1MjQyMDF9--24fe5badd4aac173556e6b0044efb539b9a1f435fe7620c26b60284044d79c79"
    data-url="/notifications/thread_subscription?repository_id=825305650&amp;thread_class=Issue&amp;thread_id=2397932621"
    
  >
      <div>
  <div class="d-flex position-relative">
    <button data-show-dialog-id="configure_thread_subscription" type="button" class="discussion-sidebar-heading discussion-sidebar-toggle">
      <div class="d-flex flex-justify-between">
        <div class="text-bold">Notifications</div>
        <span class="text-normal">Customize</span>
      </div>
    </button>
    
<dialog-helper>
  <dialog id="configure_thread_subscription" aria-modal="true" aria-labelledby="configure_thread_subscription-title" aria-describedby="configure_thread_subscription-description" data-view-component="true" class="Overlay Overlay-whenNarrow Overlay--size-medium-portrait Overlay--motion-scaleFade color-fg-default">
    <div data-view-component="true" class="Overlay-header Overlay-header--divided">
  <div class="Overlay-headerContentWrap">
    <div class="Overlay-titleWrap">
      <h1 class="Overlay-title " id="configure_thread_subscription-title">
        Notification settings
      </h1>
        
    </div>
    <div class="Overlay-actionWrap">
      <button data-close-dialog-id="configure_thread_subscription" aria-label="Close" type="button" data-view-component="true" class="close-button Overlay-closeButton"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg></button>
    </div>
  </div>
  
</div>
      <scrollable-region data-labelled-by="configure_thread_subscription-title">
        <div data-view-component="true" class="Overlay-body p-0">        <include-fragment loading="lazy" src="/notifications/thread_subscription_dialog?repository_id=825305650&amp;thread_class=Issue&amp;thread_id=2397932621">
          <div class="d-flex flex-items-center flex-justify-center" style="min-height: 315px;" data-show-on-error hidden>
            <h2 class='f5'>Sorry, something went wrong.</h2>
          </div>
          <div class="d-flex flex-items-center flex-justify-center" style="min-height: 315px;" data-hide-on-error>
            <svg role="img" aria-label="Loading" style="box-sizing: content-box; color: var(--color-icon-primary);" width="32" height="32" viewBox="0 0 16 16" fill="none" data-view-component="true" class="anim-rotate">
  <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-opacity="0.25" stroke-width="2" vector-effect="non-scaling-stroke" fill="none" />
  <path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" vector-effect="non-scaling-stroke" />
</svg>
          </div>
        </include-fragment>
</div>
      </scrollable-region>
      
</dialog></dialog-helper>
  </div>
</div>

      <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-replace-remote-form="true" class="thread-subscribe-form" data-turbo="false" action="/notifications/thread" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="cL_6fVfV9LFf3DBJI_K6TDa-Tvh3K0aalbB4AObSDsBr_QTvxjIZ7oRC3caVQIYsuVd-YbFAokd2DF03Bm3O3g" autocomplete="off" />        <input type="hidden" name="repository_id" value="825305650">
        <input type="hidden" name="thread_id" value="2397932621">
        <input type="hidden" name="thread_class" value="Issue">
        <input type="hidden" name="id" value="unsubscribe">
        <button data-thread-subscribe-button="" data-disable-with="" aria-describedby="notification-subscribe-button-reason" type="submit" data-view-component="true" class="Button--secondary Button--small Button Button--fullWidth">  <span class="Button-content">
      <span class="Button-visual Button-leadingVisual">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-bell-slash">
    <path d="m4.182 4.31.016.011 10.104 7.316.013.01 1.375.996a.75.75 0 1 1-.88 1.214L13.626 13H2.518a1.516 1.516 0 0 1-1.263-2.36l1.703-2.554A.255.255 0 0 0 3 7.947V5.305L.31 3.357a.75.75 0 1 1 .88-1.214Zm7.373 7.19L4.5 6.391v1.556c0 .346-.102.683-.294.97l-1.703 2.556a.017.017 0 0 0-.003.01c0 .005.002.009.005.012l.006.004.007.001ZM8 1.5c-.997 0-1.895.416-2.534 1.086A.75.75 0 1 1 4.38 1.55 5 5 0 0 1 13 5v2.373a.75.75 0 0 1-1.5 0V5A3.5 3.5 0 0 0 8 1.5ZM8 16a2 2 0 0 1-1.985-1.75c-.017-.137.097-.25.235-.25h3.5c.138 0 .252.113.235.25A2 2 0 0 1 8 16Z"></path>
</svg>
      </span>
    <span class="Button-label">Unsubscribe</span>
  </span>
</button>
</form>      <p id="notification-subscribe-button-reason" class="reason text-small color-fg-muted" aria-live="polite">
        You’re receiving notifications because you’re watching this repository.
      </p>
  </div>
