
<div class="p-3" >
  <div data-hydro-view="{&quot;event_type&quot;:&quot;issue-hovercard-hover&quot;,&quot;payload&quot;:{&quot;pullRequestOrIssueId&quot;:2397932621,&quot;subject&quot;:&quot;repository:825305650&quot;,&quot;originating_url&quot;:&quot;https://github.com/forTestVk/GH/issues/29/hovercard?subject=repository%3A825305650&amp;current_path=%2FforTestVk%2FGH%2Fissues&quot;,&quot;user_id&quot;:174942261}}" data-hydro-view-hmac="c079d5d7aa684865416ffb97a8c3f137f54aa59e0bd03126f08a27a5ed695a7e"></div>

  <div class="f6 color-fg-muted mb-1">
    <a title="forTestVk/GH" class="d-inline-block text-underline Link--secondary" href="/forTestVk/GH">
      forTestVk/GH
    </a>
    on
    <span >
      Jul 9
    </span>
  </div>

  <div class="d-flex mt-2">
    <span class="lh-condensed py-1 pr-2">
      <svg class="octicon octicon-issue-opened open color-fg-open" title="Open" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z"></path></svg>
    </span>

    <div class="d-flex flex-column f5 lh-condensed mt-1">
      <a href="/forTestVk/GH/issues/29" class="no-underline Link--primary d-block">
        <h5 class="d-inline dashboard-break-word markdown-title"><bdi>Issue 1</bdi></h5>
        <span class="color-fg-muted">#29</span>
      </a>


        <div class="lh-condensed color-fg-muted mt-1 mb-0 dashboard-break-word"><p><p dir="auto">Я нашел баг</p></p></div>



        <div class="d-inline-flex flex-justify-start flex-items-center mt-1">
          <div>
              
<span id="label-27d3e0" data-name="bug" style="--label-r:215;--label-g:58;--label-b:74;--label-h:353;--label-s:66;--label-l:53;" data-view-component="true" class="IssueLabel hx_IssueLabel d-inline-block mt-1 v-align-middle">
  <span class="css-truncate css-truncate-target d-inline-block">
    bug
  </span>
</span>

          </div>
        </div>

    </div>
  </div>


    <div class="border-top mr-n3 ml-n3 mt-3 pt-3">
        <div class="d-flex flex-items-start f6 color-fg-muted  px-3">
            <div class="mr-2 flex-shrink-0 hovercard-icon">
  <img src="https://avatars.githubusercontent.com/u/174942261?s=32&amp;v=4" width="16" height="16" alt="@forTestVk" class=" avatar-user" />
</div>

<span class="lh-condensed">
  You are assigned to and opened this issue
</span>

        </div>
    </div>

  <div class="sr-only">
    Press escape to close this hovercard
  </div>
</div>
