  <div data-issue-and-pr-hovercards-enabled data-repository-hovercards-enabled>
      
<div class="d-flex flex-items-baseline mt-2">
  <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;RECENT_ACTIVITY&quot;,&quot;target&quot;:&quot;ISSUE&quot;,&quot;record_id&quot;:2397932621,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:174942261,&quot;originating_url&quot;:&quot;https://github.com/dashboard/recent-activity&quot;}}" data-hydro-click-hmac="695cd081327641dc56a923421685f025a56990a50a38588586e5764481677edd" data-hovercard-type="issue" data-hovercard-url="/forTestVk/GH/issues/29/hovercard" class="mr-2 position-relative" style="top: 8px;" href="/forTestVk/GH/issues/29">
      <svg aria-label="Open issue" role="img" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-issue-opened color-fg-open">
    <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z"></path>
</svg>
</a>
  <div class="wb-break-word width-fit">
    <a class="d-inline-flex width-full Link--secondary f6 no-underline" data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;RECENT_ACTIVITY&quot;,&quot;target&quot;:&quot;ISSUE&quot;,&quot;record_id&quot;:2397932621,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:174942261,&quot;originating_url&quot;:&quot;https://github.com/dashboard/recent-activity&quot;}}" data-hydro-click-hmac="695cd081327641dc56a923421685f025a56990a50a38588586e5764481677edd" data-hovercard-type="repository" data-hovercard-url="/forTestVk/GH/hovercard" href="/forTestVk/GH">
      <span class="overflow-hidden no-wrap" style="max-width: 80%; text-overflow: ellipsis;">forTestVk/GH</span>
</a>    <a class="color-fg-default lh-0 mb-2 markdown-title" data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;RECENT_ACTIVITY&quot;,&quot;target&quot;:&quot;ISSUE&quot;,&quot;record_id&quot;:2397932621,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:174942261,&quot;originating_url&quot;:&quot;https://github.com/dashboard/recent-activity&quot;}}" data-hydro-click-hmac="695cd081327641dc56a923421685f025a56990a50a38588586e5764481677edd" data-hovercard-type="issue" data-hovercard-url="/forTestVk/GH/issues/29/hovercard" href="/forTestVk/GH/issues/29">
      Issue 1
</a>  </div>
</div>

  </div>
