<div class="Details js-repos-container mt-5"  data-repository-hovercards-enabled role="navigation" aria-label="Repositories">
  <div class="js-repos-container">
    <div class="hide-sm hide-md mb-1 d-flex flex-justify-between flex-items-center">
      <h2 class="f5"> Top repositories</h2>
        <a href="/new" data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;NEW_REPOSITORY_BUTTON&quot;,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:174942261,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=center&quot;}}" data-hydro-click-hmac="b070f9b90b8aa6651fc40d12700ccce3fd501b060072d37e09579d02f95d611e" data-view-component="true" class="Button--primary Button--small Button">  <span class="Button-content">
      <span class="Button-visual Button-leadingVisual">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo">
    <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
</svg>
      </span>
    <span class="Button-label">New</span>
  </span>
</a>
    </div>

    <div class="mt-2 mb-3" role="search" aria-label="Top repositories">
      <input type="text" class="form-control input-contrast input-block mb-3 js-filterable-field js-your-repositories-search" id="dashboard-repos-filter-center" placeholder="Find a repository&hellip;" aria-label="Find a repository&hellip;" data-url="/" data-query-name="q" value="" autocomplete="off">
    </div>
    
<ul class="list-style-none" data-filterable-for="dashboard-repos-filter-center" data-filterable-type="substring">
    <li class="public source no-description" >
      <div class="width-full d-flex mt-2">
        <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:825305650,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:174942261,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=center&quot;}}" data-hydro-click-hmac="0d9dac7c7597f4f2dd5730b6fb70d3e323228dd108fc90cd220be04057b087d2" data-hovercard-type="repository" data-hovercard-url="/forTestVk/GH/hovercard" class="mr-2 d-flex flex-items-center" href="/forTestVk/GH">
          <img src="https://avatars.githubusercontent.com/u/174942261?s=16&amp;v=4"
               class=" avatar avatar-user avatar-small circle"
               width="16"
               height="16"
               alt="GH"
               aria-label="Repository"
          >
</a>        <div class="wb-break-word">
          <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:825305650,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:174942261,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=center&quot;}}" data-hydro-click-hmac="0d9dac7c7597f4f2dd5730b6fb70d3e323228dd108fc90cd220be04057b087d2" data-hovercard-type="repository" data-hovercard-url="/forTestVk/GH/hovercard" class="color-fg-default lh-0 mb-2 markdown-title" href="/forTestVk/GH">
            forTestVk<span class="color-fg-muted">/</span>GH
</a>        </div>
      </div>
    </li>
</ul>


</div>

</div>
