
<turbo-frame id="conduit-feed-frame" class="js-for-you-feed-items"  data-repository-hovercards-enabled >
    <feed-live-container>
      <div data-target="feed-live-container.container" class="sr-only js-feed-live-region">
      </div>
    </feed-live-container>
              <article id="feed-item-0" data-hydro-view="{&quot;event_type&quot;:&quot;feeds.feed_visible&quot;,&quot;payload&quot;:{&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:823745702,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:823745702,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:0,&quot;card_retrieved_id&quot;:&quot;dce82320-309d-4be4-90fe-36509988b781&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-view-hmac="68a49ff9b7386dee735cc9d3bb8e1bced0cebae981a5b073538b7310de310a24" data-view-component="true" class="js-feed-item-component js-feed-item-view js-feed-item-next-component d-flex flex-column width-full flex-items-baseline pt-2 pb-2">
    <div data-view-component="true" class="feed-item-content d-flex flex-column pt-2 pb-2 border color-border-default rounded-2 color-shadow-small width-full height-fit">
      <div class="rounded-2 py-1">
        <div class="px-3">
                    <header
        class="d-inline-flex flex-items-center width-full mb-2"
        
      >
        <span
          class="d-inline-flex mr-2"
          
        >
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-graph color-fg-muted mr-0">
    <path d="M1.5 1.75V13.5h13.75a.75.75 0 0 1 0 1.5H.75a.75.75 0 0 1-.75-.75V1.75a.75.75 0 0 1 1.5 0Zm14.28 2.53-5.25 5.25a.75.75 0 0 1-1.06 0L7 7.06 4.28 9.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.25-3.25a.75.75 0 0 1 1.06 0L10 7.94l4.72-4.72a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042Z"></path>
</svg>
        </span>
        <h5 class="text-normal color-fg-muted" >Trending repositories</h5>
        <span class="mx-2">&middot;</span>
        <a data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;SEE_MORE&quot;,&quot;feed_card&quot;:null,&quot;original_request_id&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="484b8f0bd8ad49776ca8565c68221cecc1c0b996dd9cc5b9dd9807b733ea1706" href="https://github.com/trending" data-view-component="true" class="Link">See more</a>
          <details data-view-component="true" class="details-overlay details-reset  position-relative d-flex flex-self-center flex-items-end ml-auto">
      <summary role="button" data-view-component="true" class="btn-link">    <svg aria-label="feed item heading menu" role="img" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-kebab-horizontal feed-item-heading-menu-button mr-1">
    <path d="M8 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3ZM1.5 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm13 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path>
</svg>
</summary>
    <details-menu style="width: 320px; right: -0.4rem;" data-view-component="true" class="dropdown-menu dropdown-menu-sw show-more-popover">      <div data-view-component="true" class="p-3 f6 color-fg-muted border-bottom">
        You&#39;re seeing this based on GitHub-wide trends.
</div>      <details class="details-reset details-overlay details-overlay-dark " id="feed-disinterest-dialog-0">
          <summary data-hydro-click="{&quot;event_type&quot;:&quot;browser.feed.show_less_activity_button.click&quot;,&quot;payload&quot;:{&quot;actor_id&quot;:174942261,&quot;resource_id&quot;:823745702,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;event_id&quot;:0,&quot;event_type_string&quot;:&quot;trending_repo&quot;,&quot;clicked_at&quot;:1720524198,&quot;identifier&quot;:&quot;v1:0c6516e8ab77487c4696a929e54c44a67f9d29ba445568ab3ab76da3d2f7630a&quot;,&quot;source&quot;:&quot;KwaiVGI/LivePortrait&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="d6b53963eafa9d08f3737d15abe32f3bc1fe2fd157f2f9c83185f5e778643b7b" data-view-component="true" class="dropdown-item btn-link no-underline width-full py-3">    Show less activity like this
</summary>
  <details-dialog
    class="Box d-flex flex-column anim-fade-in fast Box--overlay js-feed-item-disinterest-dialog overflow-hidden rounded-3"
      aria-label="Send feedback"
>
    <div class="Box-header">
      <button class="Box-btn-octicon btn-octicon float-right" type="button" aria-label="Close dialog" data-close-dialog>
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
      </button>
            <h1 class="Box-title mb-0">Send feedback</h1>
    <p class="mb-0 color-fg-muted">Tell us more about your preferences</p>

    </div>
      <div class="Box-body overflow-auto">
            <disinterest-modal class="d-flex flex-column overflow-hidden height-full" >
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-turbo="false" action="/conduit/register_disinterest" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="QIoHrOLVXzbnbXU1NBZnGKTJcgh-Ph_Y4PTaqp6diXn_xa7sRKnGIiDL5nT8v5BcCl_JIi91UFJQWBmXJwu26A" autocomplete="off" />
        <input type="hidden" name="event_id" id="disinterest-event-id-0" value="0" autocomplete="off" />
        <input type="hidden" name="identifier" id="disinterest-identifier-id-0" value="v1:0c6516e8ab77487c4696a929e54c44a67f9d29ba445568ab3ab76da3d2f7630a" autocomplete="off" />
        <input type="hidden" name="resource_id" id="disinterest-resource-id-0" value="823745702" autocomplete="off" />
        <input type="hidden" name="resource_type" id="disinterest-resource-type-0" value="REPO" autocomplete="off" />
        <input type="hidden" name="card_type" id="disinterest-card-type-0" value="trending_repo" autocomplete="off" />
        <input type="hidden" name="undo" id="disinterest-undo-false-0" value="false" autocomplete="off" />

        <label class="d-flex flex-items-start p-1" for="disinterest-reason-resource-0">
          <input type="checkbox" name="reason_resource" id="disinterest-reason-resource-0" value="true" class="js-disinterest-checkbox mr-2 mt-1" />
          <span
            class="text-normal"
            
          >I&#39;m not interested in KwaiVGI/LivePortrait</span>
</label>

        <label class="d-flex flex-items-start p-1" for="disinterest-reason-event-type-0">
          <input type="checkbox" name="reason_event_type" id="disinterest-reason-event-type-0" value="true" class="js-disinterest-checkbox mr-2 mt-1" />
          <span
            class="text-normal"
            
          >I want to see fewer trending repositories</span>
</label>
          <button form="feed-item-disinterest-form" type="submit" disabled="disabled" data-view-component="true" class="js-feed-disinterest-submit btn-block btn mt-3">    Submit
</button>
</form>    </disinterest-modal>

      </div>
  </details-dialog>
</details>

</details-menu>
</details>
      </header>

        </div>
        
        <div class="mt-1 mb-1">
          <div class="px-3">
            <div >
  
  
  
    <section aria-label="card content" data-view-component="true" class="mt-0">      <div class="d-flex flex-items-center flex-justify-between" >
        <div class="flex-column">
          <div class="d-flex flex-items-center">
            <a data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;avatar&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:823745702,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:823745702,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:0,&quot;card_retrieved_id&quot;:&quot;dce82320-309d-4be4-90fe-36509988b781&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;metadata&quot;:{&quot;clicked_resource_type&quot;:&quot;USER&quot;,&quot;clicked_resource_id&quot;:168244549},&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="0f8e84669d70351fcd3b5a5fb051e49521d91b279fa1b8dde15977ac0f01486c" data-hovercard-type="organization" data-hovercard-url="/orgs/KwaiVGI/hovercard?event_type=feeds.feed_click&amp;hover_target=feed_user_avatar&amp;payload%5Bfeed_card%5D%5Bassignment_context%5D=t-22ajc692%3A109741%3Bh6051866%3A115316%3Bhgf31219%3A116833%3Bi08d6886%3A124873%3B86bdj865%3A131157%3B&amp;payload%5Bfeed_card%5D%5Bcard_position%5D=0&amp;payload%5Bfeed_card%5D%5Bcard_retrieved_id%5D=dce82320-309d-4be4-90fe-36509988b781&amp;payload%5Bfeed_card%5D%5Bcard_sub_position%5D=0&amp;payload%5Bfeed_card%5D%5Bcard_type%5D=TRENDING_REPOSITORY&amp;payload%5Bfeed_card%5D%5Bcreated_at%5D=2024-07-09+03%3A39%3A46+-0700&amp;payload%5Bfeed_card%5D%5Bgatherer%5D=trending_repositories&amp;payload%5Bfeed_card%5D%5Branking_model_id%5D=chronological&amp;payload%5Bfeed_card%5D%5Brecord_id%5D=823745702&amp;payload%5Bfeed_card%5D%5Bresource_id%5D=823745702&amp;payload%5Bfeed_card%5D%5Bresource_relationship%5D=&amp;payload%5Bfeed_card%5D%5Bresource_type%5D=REPO&amp;payload%5Bfeed_card%5D%5Bvariant%5D=%7B%7D&amp;payload%5Bmetadata%5D%5Bclicked_resource_id%5D=168244549&amp;payload%5Bmetadata%5D%5Bclicked_resource_type%5D=USER&amp;payload%5Boriginal_request_id%5D=DDB8%3A1147C5%3A1054CA%3A108BC6%3A668D1DA6" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/KwaiVGI" data-view-component="true" class="Link d-block"><img src="https://avatars.githubusercontent.com/u/168244549?s=40&amp;v=4" alt="@KwaiVGI profile" size="20" height="20" width="20" data-view-component="true" class="feed-item-user-avatar avatar avatar-small box-shadow-none mr-2" /></a>
            <a data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;repository_link&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:823745702,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:823745702,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:0,&quot;card_retrieved_id&quot;:&quot;dce82320-309d-4be4-90fe-36509988b781&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;metadata&quot;:{&quot;clicked_resource_type&quot;:&quot;REPO&quot;,&quot;clicked_resource_id&quot;:823745702},&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="40c0c018351035c9ac43d269ee47e89e41691b7b5a68374722b89dd0048b8a74" data-hovercard-type="repository" data-hovercard-url="/KwaiVGI/LivePortrait/hovercard?event_type=feeds.feed_click&amp;payload%5Bfeed_card%5D%5Bassignment_context%5D=t-22ajc692%3A109741%3Bh6051866%3A115316%3Bhgf31219%3A116833%3Bi08d6886%3A124873%3B86bdj865%3A131157%3B&amp;payload%5Bfeed_card%5D%5Bcard_position%5D=0&amp;payload%5Bfeed_card%5D%5Bcard_retrieved_id%5D=dce82320-309d-4be4-90fe-36509988b781&amp;payload%5Bfeed_card%5D%5Bcard_sub_position%5D=0&amp;payload%5Bfeed_card%5D%5Bcard_type%5D=TRENDING_REPOSITORY&amp;payload%5Bfeed_card%5D%5Bcreated_at%5D=2024-07-09+03%3A39%3A46+-0700&amp;payload%5Bfeed_card%5D%5Bgatherer%5D=trending_repositories&amp;payload%5Bfeed_card%5D%5Branking_model_id%5D=chronological&amp;payload%5Bfeed_card%5D%5Brecord_id%5D=823745702&amp;payload%5Bfeed_card%5D%5Bresource_id%5D=823745702&amp;payload%5Bfeed_card%5D%5Bresource_relationship%5D=&amp;payload%5Bfeed_card%5D%5Bresource_type%5D=REPO&amp;payload%5Bfeed_card%5D%5Bvariant%5D=%7B%7D&amp;payload%5Bmetadata%5D%5Bclicked_resource_id%5D=823745702&amp;payload%5Bmetadata%5D%5Bclicked_resource_type%5D=REPO&amp;payload%5Boriginal_request_id%5D=DDB8%3A1147C5%3A1054CA%3A108BC6%3A668D1DA6" href="/KwaiVGI/LivePortrait" data-view-component="true" class="Link--primary Link text-bold">KwaiVGI/LivePortrait</a>
          </div>

          <div class="pt-2">
              <div >
                Make one portrait alive!
              </div>

              <div class="pt-2">
                <section
  aria-label="Repo Details"
  class="f6 mt-0 mb-0 color-fg-muted width-full"
  
>
    <span
      class="d-inline-block color-fg-muted mr-3"
      
    >
      <span class="ml-0">
  <span class="repo-language-color" style="background-color: #3572A5"></span>
  <span itemprop="programmingLanguage">Python</span>
</span>

    </span>
  <a data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;stargazers&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:823745702,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:823745702,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:0,&quot;card_retrieved_id&quot;:&quot;dce82320-309d-4be4-90fe-36509988b781&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="6b868aa19ebf9084b41b712b0bb2d4af04d8a89daef864ba2aff2483733a63c8" href="/KwaiVGI/LivePortrait/stargazers" data-view-component="true" class="Link--primary Link Link--muted mr-3"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star mr-1">
    <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
</svg>3.9k</a>
</section>

              </div>
          </div>
        </div>

          <div
            class="flex-self-start"
            
          >
              <template class="js-unstar-confirmation-dialog-template">
  <div class="Box-header">
    <h2 class="Box-title">Unstar this repository?</h2>
  </div>
  <div class="Box-body">
    <p class="mb-3">
      This will remove {{ repoNameWithOwner }} from the {{ listsWithCount }} that it's been added to.
    </p>
    <div class="form-actions">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-social-confirmation-form" data-turbo="false" action="{{ confirmUrl }}" accept-charset="UTF-8" method="post">
        <input type="hidden" name="authenticity_token" value="{{ confirmCsrfToken }}">
        <input type="hidden" name="confirm" value="true">
          <button data-close-dialog="true" type="submit" data-view-component="true" class="btn-danger btn width-full">    Unstar
</button>
</form>    </div>
  </div>
</template>

  <div data-view-component="true" class="js-toggler-container js-social-container starring-container d-flex">
    <div data-view-component="true" class="starred BtnGroup flex-1 ml-0">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-social-form BtnGroup-parent flex-auto js-deferred-toggler-target" data-turbo="false" action="/KwaiVGI/LivePortrait/unstar" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="o7MYhPtDxaTunIz4_Zi04Ol6IODdSpBSMopacKI7Cuj9VMP3tbL6hUifKxl2B2I2z5BrQoQB4cNMVoqEyd_1iA" autocomplete="off" />
          <input type="hidden" value="K1olm7Z_hRpGiJkkdB0g3mRsYEJmEtB1ZetlZ2IDHdZ1vf7o-I66O-CLPsX_gvYIQoYr4D9ZoeQbN7WTCefitg" data-csrf="true" class="js-confirm-csrf-token" />
        <input type="hidden" name="context" value="repository">
          <button data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;star_button&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:823745702,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:823745702,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:0,&quot;card_retrieved_id&quot;:&quot;dce82320-309d-4be4-90fe-36509988b781&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="6de8968c4f98da4a2ec1689ef7c113ca74f8b8fc126c8bf81ccb585d90419e33" data-ga-click="Repository, click unstar button, action:conduit/for_you_feed#show; text:Unstar" data-aria-prefix="Unstar this repository" aria-label="Unstar this repository" type="submit" data-view-component="true" class="rounded-left-2 btn-sm btn BtnGroup-item">    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star-fill starred-button-icon d-inline-block mr-2">
    <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Z"></path>
</svg><span data-view-component="true" class="d-inline">
              Starred
</span>
</button></form>        <details id="details-user-list-823745702-starred" data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;user_list_menu&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:823745702,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:823745702,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:0,&quot;card_retrieved_id&quot;:&quot;dce82320-309d-4be4-90fe-36509988b781&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="2ba4455ada41b795818f7c33afc06086e60fbb609e2668021140a8df1c60eb4e" data-view-component="true" class="details-reset details-overlay BtnGroup-parent js-user-list-menu d-inline-block position-relative">
        <summary aria-label="Add this repository to a list" data-view-component="true" class="btn-sm btn BtnGroup-item px-2 float-none">    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-triangle-down">
    <path d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"></path>
</svg>
</summary>
  <details-menu
    class="SelectMenu right-0"
      src="/KwaiVGI/LivePortrait/lists"
      
      role="menu"
      
>
    <div class="SelectMenu-modal">
        <header class="SelectMenu-header">
                <h4 class="SelectMenu-title f5" id="user-lists-menu">Lists</h4>

          <button class="SelectMenu-closeButton" type="button" aria-label="Close menu" data-toggle-for="details-user-list-823745702-starred">
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
          </button>
        </header>
      <div
        id="filter-menu-08818b"
        class="d-flex flex-column flex-1 overflow-hidden"
>
        <div
          class="SelectMenu-list"
          >

            <include-fragment class="SelectMenu-loading" aria-label="Loading">
              <svg role="menuitem" style="box-sizing: content-box; color: var(--color-icon-primary);" width="32" height="32" viewBox="0 0 16 16" fill="none" aria-hidden="true" data-view-component="true" class="anim-rotate">
  <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-opacity="0.25" stroke-width="2" vector-effect="non-scaling-stroke" fill="none" />
  <path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" vector-effect="non-scaling-stroke" />
</svg>  <span class="sr-only">Loading</span>

            </include-fragment>
        </div>
        
      </div>
    </div>
  </details-menu>
</details>
</div>
    <div data-view-component="true" class="unstarred BtnGroup ml-0 flex-1">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-social-form BtnGroup-parent flex-auto" data-turbo="false" action="/KwaiVGI/LivePortrait/star" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="KbJTsbWtYSAvqjMFe4EVpQWgi4jbiDgySqAgNHyEFDwzim33pFiSN2G1Ia9GpiF1kpWhgCcYI50CfEm3vGwtXA" autocomplete="off" />
        <input type="hidden" name="context" value="repository">
          <button data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;star_button&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:823745702,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:823745702,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:0,&quot;card_retrieved_id&quot;:&quot;dce82320-309d-4be4-90fe-36509988b781&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="6de8968c4f98da4a2ec1689ef7c113ca74f8b8fc126c8bf81ccb585d90419e33" data-ga-click="Repository, click star button, action:conduit/for_you_feed#show; text:Star" data-aria-prefix="Star this repository" aria-label="Star this repository" type="submit" data-view-component="true" class="js-toggler-target rounded-left-2 btn-sm btn BtnGroup-item">    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star d-inline-block mr-2">
    <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
</svg><span data-view-component="true" class="d-inline">
              Star
</span>
</button></form>        <details id="details-user-list-823745702-unstarred" data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;user_list_menu&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:823745702,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:823745702,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:0,&quot;card_retrieved_id&quot;:&quot;dce82320-309d-4be4-90fe-36509988b781&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="2ba4455ada41b795818f7c33afc06086e60fbb609e2668021140a8df1c60eb4e" data-view-component="true" class="details-reset details-overlay BtnGroup-parent js-user-list-menu d-inline-block position-relative">
        <summary aria-label="Add this repository to a list" data-view-component="true" class="btn-sm btn BtnGroup-item px-2 float-none">    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-triangle-down">
    <path d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"></path>
</svg>
</summary>
  <details-menu
    class="SelectMenu right-0"
      src="/KwaiVGI/LivePortrait/lists"
      
      role="menu"
      
>
    <div class="SelectMenu-modal">
        <header class="SelectMenu-header">
                <h4 class="SelectMenu-title f5" id="user-lists-menu">Lists</h4>

          <button class="SelectMenu-closeButton" type="button" aria-label="Close menu" data-toggle-for="details-user-list-823745702-unstarred">
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
          </button>
        </header>
      <div
        id="filter-menu-bf5204"
        class="d-flex flex-column flex-1 overflow-hidden"
>
        <div
          class="SelectMenu-list"
          >

            <include-fragment class="SelectMenu-loading" aria-label="Loading">
              <svg role="menuitem" style="box-sizing: content-box; color: var(--color-icon-primary);" width="32" height="32" viewBox="0 0 16 16" fill="none" aria-hidden="true" data-view-component="true" class="anim-rotate">
  <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-opacity="0.25" stroke-width="2" vector-effect="non-scaling-stroke" fill="none" />
  <path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" vector-effect="non-scaling-stroke" />
</svg>  <span class="sr-only">Loading</span>

            </include-fragment>
        </div>
        
      </div>
    </div>
  </details-menu>
</details>
</div></div>          </div>
      </div>
</section>
</div>

            
          </div>

          <div data-view-component="true">          <article id="feed-item-0" data-hydro-view="{&quot;event_type&quot;:&quot;feeds.feed_visible&quot;,&quot;payload&quot;:{&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:824577084,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:824577084,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:1,&quot;card_retrieved_id&quot;:&quot;9a995ec3-9739-4690-ba6c-db00f9d66927&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-view-hmac="d0558400421bfc5fba425799571a4c07a8ce246d60d4dfbea63b4717ce735556" data-view-component="true" class="js-feed-item-component js-feed-item-view js-feed-item-next-component d-flex flex-column width-full flex-items-baseline pt-0 pb-0">
    <div data-view-component="true" class="feed-item-content d-flex flex-column pt-2 pb-0 border-0 color-border-default rounded-1 width-full height-fit">
      <div class="rounded-1">
        <div class="px-3">
        </div>
                <hr class="mb-3 mt-2">

        <div class="">
          <div class="px-3">
            <div >
  
  
  
    <section aria-label="card content" data-view-component="true" class="mt-0">      <div class="d-flex flex-items-center flex-justify-between" >
        <div class="flex-column">
          <div class="d-flex flex-items-center">
            <a data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;avatar&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:824577084,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:824577084,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:1,&quot;card_retrieved_id&quot;:&quot;9a995ec3-9739-4690-ba6c-db00f9d66927&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;metadata&quot;:{&quot;clicked_resource_type&quot;:&quot;USER&quot;,&quot;clicked_resource_id&quot;:171549236},&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="8ee15492dad36ececcff55bf61d9f5d816dcf51c1b239d3782649ff32a7ce6fc" data-hovercard-type="organization" data-hovercard-url="/orgs/Kwai-Kolors/hovercard?event_type=feeds.feed_click&amp;hover_target=feed_user_avatar&amp;payload%5Bfeed_card%5D%5Bassignment_context%5D=t-22ajc692%3A109741%3Bh6051866%3A115316%3Bhgf31219%3A116833%3Bi08d6886%3A124873%3B86bdj865%3A131157%3B&amp;payload%5Bfeed_card%5D%5Bcard_position%5D=0&amp;payload%5Bfeed_card%5D%5Bcard_retrieved_id%5D=9a995ec3-9739-4690-ba6c-db00f9d66927&amp;payload%5Bfeed_card%5D%5Bcard_sub_position%5D=1&amp;payload%5Bfeed_card%5D%5Bcard_type%5D=TRENDING_REPOSITORY&amp;payload%5Bfeed_card%5D%5Bcreated_at%5D=2024-07-09+03%3A39%3A46+-0700&amp;payload%5Bfeed_card%5D%5Bgatherer%5D=trending_repositories&amp;payload%5Bfeed_card%5D%5Branking_model_id%5D=chronological&amp;payload%5Bfeed_card%5D%5Brecord_id%5D=824577084&amp;payload%5Bfeed_card%5D%5Bresource_id%5D=824577084&amp;payload%5Bfeed_card%5D%5Bresource_relationship%5D=&amp;payload%5Bfeed_card%5D%5Bresource_type%5D=REPO&amp;payload%5Bfeed_card%5D%5Bvariant%5D=%7B%7D&amp;payload%5Bmetadata%5D%5Bclicked_resource_id%5D=171549236&amp;payload%5Bmetadata%5D%5Bclicked_resource_type%5D=USER&amp;payload%5Boriginal_request_id%5D=DDB8%3A1147C5%3A1054CA%3A108BC6%3A668D1DA6" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/Kwai-Kolors" data-view-component="true" class="Link d-block"><img src="https://avatars.githubusercontent.com/u/171549236?s=40&amp;v=4" alt="@Kwai-Kolors profile" size="20" height="20" width="20" data-view-component="true" class="feed-item-user-avatar avatar avatar-small box-shadow-none mr-2" /></a>
            <a data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;repository_link&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:824577084,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:824577084,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:1,&quot;card_retrieved_id&quot;:&quot;9a995ec3-9739-4690-ba6c-db00f9d66927&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;metadata&quot;:{&quot;clicked_resource_type&quot;:&quot;REPO&quot;,&quot;clicked_resource_id&quot;:824577084},&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="3a611270867d874d4a372e99e36f216cd80ced91735db736e9b50bef64efa9aa" data-hovercard-type="repository" data-hovercard-url="/Kwai-Kolors/Kolors/hovercard?event_type=feeds.feed_click&amp;payload%5Bfeed_card%5D%5Bassignment_context%5D=t-22ajc692%3A109741%3Bh6051866%3A115316%3Bhgf31219%3A116833%3Bi08d6886%3A124873%3B86bdj865%3A131157%3B&amp;payload%5Bfeed_card%5D%5Bcard_position%5D=0&amp;payload%5Bfeed_card%5D%5Bcard_retrieved_id%5D=9a995ec3-9739-4690-ba6c-db00f9d66927&amp;payload%5Bfeed_card%5D%5Bcard_sub_position%5D=1&amp;payload%5Bfeed_card%5D%5Bcard_type%5D=TRENDING_REPOSITORY&amp;payload%5Bfeed_card%5D%5Bcreated_at%5D=2024-07-09+03%3A39%3A46+-0700&amp;payload%5Bfeed_card%5D%5Bgatherer%5D=trending_repositories&amp;payload%5Bfeed_card%5D%5Branking_model_id%5D=chronological&amp;payload%5Bfeed_card%5D%5Brecord_id%5D=824577084&amp;payload%5Bfeed_card%5D%5Bresource_id%5D=824577084&amp;payload%5Bfeed_card%5D%5Bresource_relationship%5D=&amp;payload%5Bfeed_card%5D%5Bresource_type%5D=REPO&amp;payload%5Bfeed_card%5D%5Bvariant%5D=%7B%7D&amp;payload%5Bmetadata%5D%5Bclicked_resource_id%5D=824577084&amp;payload%5Bmetadata%5D%5Bclicked_resource_type%5D=REPO&amp;payload%5Boriginal_request_id%5D=DDB8%3A1147C5%3A1054CA%3A108BC6%3A668D1DA6" href="/Kwai-Kolors/Kolors" data-view-component="true" class="Link--primary Link text-bold">Kwai-Kolors/Kolors</a>
          </div>

          <div class="pt-2">
              <div >
                Kolors Team
              </div>

              <div class="pt-2">
                <section
  aria-label="Repo Details"
  class="f6 mt-0 mb-0 color-fg-muted width-full"
  
>
    <span
      class="d-inline-block color-fg-muted mr-3"
      
    >
      <span class="ml-0">
  <span class="repo-language-color" style="background-color: #3572A5"></span>
  <span itemprop="programmingLanguage">Python</span>
</span>

    </span>
  <a data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;stargazers&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:824577084,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:824577084,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:1,&quot;card_retrieved_id&quot;:&quot;9a995ec3-9739-4690-ba6c-db00f9d66927&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="b4011e0e2387c190c42581951bdcf208e3344ec961cc0d7200721a886c1b4282" href="/Kwai-Kolors/Kolors/stargazers" data-view-component="true" class="Link--primary Link Link--muted mr-3"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star mr-1">
    <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
</svg>1.3k</a>
</section>

              </div>
          </div>
        </div>

          <div
            class="flex-self-start"
            
          >
              <template class="js-unstar-confirmation-dialog-template">
  <div class="Box-header">
    <h2 class="Box-title">Unstar this repository?</h2>
  </div>
  <div class="Box-body">
    <p class="mb-3">
      This will remove {{ repoNameWithOwner }} from the {{ listsWithCount }} that it's been added to.
    </p>
    <div class="form-actions">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-social-confirmation-form" data-turbo="false" action="{{ confirmUrl }}" accept-charset="UTF-8" method="post">
        <input type="hidden" name="authenticity_token" value="{{ confirmCsrfToken }}">
        <input type="hidden" name="confirm" value="true">
          <button data-close-dialog="true" type="submit" data-view-component="true" class="btn-danger btn width-full">    Unstar
</button>
</form>    </div>
  </div>
</template>

  <div data-view-component="true" class="js-toggler-container js-social-container starring-container d-flex">
    <div data-view-component="true" class="starred BtnGroup flex-1 ml-0">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-social-form BtnGroup-parent flex-auto js-deferred-toggler-target" data-turbo="false" action="/Kwai-Kolors/Kolors/unstar" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="mzwXHYsFhjNJiTWEalvtwuVC5kBX4avFbPAywnqbPq1ch7HRC6qR5HIWQV9G_0I-M832fbym4In_3WHIjvWCjQ" autocomplete="off" />
          <input type="hidden" value="p3XaGV5XCEuRcTPEjCn_LkYzg32iOXqAvGzg2W5H7QtgznzV3vgfnKruRx-gjVDSkLyTQEl-McwvQbPTmilRKw" data-csrf="true" class="js-confirm-csrf-token" />
        <input type="hidden" name="context" value="repository">
          <button data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;star_button&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:824577084,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:824577084,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:1,&quot;card_retrieved_id&quot;:&quot;9a995ec3-9739-4690-ba6c-db00f9d66927&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="853a374a75bce15bbdfff5c3a19dfa9170de3afbdb08797ab41fe0d01f25ac8a" data-ga-click="Repository, click unstar button, action:conduit/for_you_feed#show; text:Unstar" data-aria-prefix="Unstar this repository" aria-label="Unstar this repository" type="submit" data-view-component="true" class="rounded-left-2 btn-sm btn BtnGroup-item">    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star-fill starred-button-icon d-inline-block mr-2">
    <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Z"></path>
</svg><span data-view-component="true" class="d-inline">
              Starred
</span>
</button></form>        <details id="details-user-list-824577084-starred" data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;user_list_menu&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:824577084,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:824577084,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:1,&quot;card_retrieved_id&quot;:&quot;9a995ec3-9739-4690-ba6c-db00f9d66927&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="542501d1486b81da9f7b6eec373b56d6791d2dd3638d3d258591d3062f3427ed" data-view-component="true" class="details-reset details-overlay BtnGroup-parent js-user-list-menu d-inline-block position-relative">
        <summary aria-label="Add this repository to a list" data-view-component="true" class="btn-sm btn BtnGroup-item px-2 float-none">    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-triangle-down">
    <path d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"></path>
</svg>
</summary>
  <details-menu
    class="SelectMenu right-0"
      src="/Kwai-Kolors/Kolors/lists"
      
      role="menu"
      
>
    <div class="SelectMenu-modal">
        <header class="SelectMenu-header">
                <h4 class="SelectMenu-title f5" id="user-lists-menu">Lists</h4>

          <button class="SelectMenu-closeButton" type="button" aria-label="Close menu" data-toggle-for="details-user-list-824577084-starred">
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
          </button>
        </header>
      <div
        id="filter-menu-5c5148"
        class="d-flex flex-column flex-1 overflow-hidden"
>
        <div
          class="SelectMenu-list"
          >

            <include-fragment class="SelectMenu-loading" aria-label="Loading">
              <svg role="menuitem" style="box-sizing: content-box; color: var(--color-icon-primary);" width="32" height="32" viewBox="0 0 16 16" fill="none" aria-hidden="true" data-view-component="true" class="anim-rotate">
  <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-opacity="0.25" stroke-width="2" vector-effect="non-scaling-stroke" fill="none" />
  <path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" vector-effect="non-scaling-stroke" />
</svg>  <span class="sr-only">Loading</span>

            </include-fragment>
        </div>
        
      </div>
    </div>
  </details-menu>
</details>
</div>
    <div data-view-component="true" class="unstarred BtnGroup ml-0 flex-1">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-social-form BtnGroup-parent flex-auto" data-turbo="false" action="/Kwai-Kolors/Kolors/star" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="8jgz7oVMibk0d17WelPrUV9Dmvk147zScmar4CSr45ODmvpRvuX9BlswXcUe7nkINqKbkZkt2QrGeosDgW2dgg" autocomplete="off" />
        <input type="hidden" name="context" value="repository">
          <button data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;star_button&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:824577084,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:824577084,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:1,&quot;card_retrieved_id&quot;:&quot;9a995ec3-9739-4690-ba6c-db00f9d66927&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="853a374a75bce15bbdfff5c3a19dfa9170de3afbdb08797ab41fe0d01f25ac8a" data-ga-click="Repository, click star button, action:conduit/for_you_feed#show; text:Star" data-aria-prefix="Star this repository" aria-label="Star this repository" type="submit" data-view-component="true" class="js-toggler-target rounded-left-2 btn-sm btn BtnGroup-item">    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star d-inline-block mr-2">
    <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
</svg><span data-view-component="true" class="d-inline">
              Star
</span>
</button></form>        <details id="details-user-list-824577084-unstarred" data-hydro-click="{&quot;event_type&quot;:&quot;feeds.feed_click&quot;,&quot;payload&quot;:{&quot;click_target&quot;:&quot;user_list_menu&quot;,&quot;feed_card&quot;:{&quot;card_type&quot;:&quot;TRENDING_REPOSITORY&quot;,&quot;resource_relationship&quot;:&quot;&quot;,&quot;created_at&quot;:&quot;2024-07-09T03:39:46.000-07:00&quot;,&quot;record_id&quot;:824577084,&quot;resource_type&quot;:&quot;REPO&quot;,&quot;resource_id&quot;:824577084,&quot;card_position&quot;:0,&quot;card_sub_position&quot;:1,&quot;card_retrieved_id&quot;:&quot;9a995ec3-9739-4690-ba6c-db00f9d66927&quot;,&quot;ranking_model_id&quot;:&quot;chronological&quot;,&quot;gatherer&quot;:&quot;trending_repositories&quot;,&quot;variant&quot;:&quot;{}&quot;,&quot;assignment_context&quot;:&quot;t-22ajc692:109741;h6051866:115316;hgf31219:116833;i08d6886:124873;86bdj865:131157;&quot;},&quot;original_request_id&quot;:&quot;DDB8:1147C5:1054CA:108BC6:668D1DA6&quot;,&quot;originating_url&quot;:&quot;https://github.com/conduit/for_you_feed&quot;,&quot;user_id&quot;:174942261}}" data-hydro-click-hmac="542501d1486b81da9f7b6eec373b56d6791d2dd3638d3d258591d3062f3427ed" data-view-component="true" class="details-reset details-overlay BtnGroup-parent js-user-list-menu d-inline-block position-relative">
        <summary aria-label="Add this repository to a list" data-view-component="true" class="btn-sm btn BtnGroup-item px-2 float-none">    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-triangle-down">
    <path d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"></path>
</svg>
</summary>
  <details-menu
    class="SelectMenu right-0"
      src="/Kwai-Kolors/Kolors/lists"
      
      role="menu"
      
>
    <div class="SelectMenu-modal">
        <header class="SelectMenu-header">
                <h4 class="SelectMenu-title f5" id="user-lists-menu">Lists</h4>

          <button class="SelectMenu-closeButton" type="button" aria-label="Close menu" data-toggle-for="details-user-list-824577084-unstarred">
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-x">
    <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
          </button>
        </header>
      <div
        id="filter-menu-47d51b"
        class="d-flex flex-column flex-1 overflow-hidden"
>
        <div
          class="SelectMenu-list"
          >

            <include-fragment class="SelectMenu-loading" aria-label="Loading">
              <svg role="menuitem" style="box-sizing: content-box; color: var(--color-icon-primary);" width="32" height="32" viewBox="0 0 16 16" fill="none" aria-hidden="true" data-view-component="true" class="anim-rotate">
  <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-opacity="0.25" stroke-width="2" vector-effect="non-scaling-stroke" fill="none" />
  <path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" vector-effect="non-scaling-stroke" />
</svg>  <span class="sr-only">Loading</span>

            </include-fragment>
        </div>
        
      </div>
    </div>
  </details-menu>
</details>
</div></div>          </div>
      </div>
</section>
</div>

            
          </div>

          

          
        </div>
      </div>
      
</div></article>
<div id="dismissed-item-placeholder-0" hidden="hidden" data-view-component="true" class="color-bg-subtle color-fg-muted d-flex flex-justify-between width-full flex-items-baseline py-2 px-3 mt-3 mb-3 border color-border-subtle rounded-1">
  <span >
      Dismissed a repository from Kwai-Kolors/Kolors. Thank you for the feedback!
  </span>
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-turbo="false" action="/conduit/register_disinterest" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="delete" autocomplete="off" /><input type="hidden" name="authenticity_token" value="q7883ODDQetKiZ1UjqJAfD-3o663DGWR2BjJVoD5jHqjb82eT8SA1zugKfV6Z6oX1lBS1FKEwoEYiTiXgdgZcQ" autocomplete="off" />
    <input type="hidden" name="event_id" id="disinterest-event-id-0" value="0" autocomplete="off" />
    <input type="hidden" name="resource_id" id="disinterest-resource-id-0" value="824577084" autocomplete="off" />
    <input type="hidden" name="identifier" id="disinterest-identifier-id-0" value="v1:0c6516e8ab77487c4696a929e54c44a67f9d29ba445568ab3ab76da3d2f7630a" autocomplete="off" />
    <input type="hidden" name="resource_type" id="disinterest-resource-type-0" value="REPO" autocomplete="off" />
    <input type="hidden" name="card_type" id="disinterest-card-type-0" value="trending_repo" autocomplete="off" />
    <input type="hidden" name="reason" id="disinterest-reason-unknown-0" value="reason_unknown" autocomplete="off" />
    <input type="hidden" name="undo" id="disinterest-undo-0" value="true" autocomplete="off" />

      <button form="feed-item-disinterest-form" type="submit" data-view-component="true" class="js-feed-disinterest-submit btn-link color-fg-muted">    Undo
</button>
</form></div>

</div>

          
        </div>
      </div>
      
</div></article>
<div id="dismissed-item-placeholder-0" hidden="hidden" data-view-component="true" class="color-bg-subtle color-fg-muted d-flex flex-justify-between width-full flex-items-baseline py-2 px-3 mt-3 mb-3 border color-border-subtle rounded-1">
  <span >
      Dismissed a repository from KwaiVGI/LivePortrait. Thank you for the feedback!
  </span>
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-turbo="false" action="/conduit/register_disinterest" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="delete" autocomplete="off" /><input type="hidden" name="authenticity_token" value="FaIB9MUrOlvTl6oik1XR-Txlm6jQ1ahLjoPes8_vgiwdcvC2aiz7Z6K-HoNnkDuS1YJq0jVdD1tOEi9yzs4XJw" autocomplete="off" />
    <input type="hidden" name="event_id" id="disinterest-event-id-0" value="0" autocomplete="off" />
    <input type="hidden" name="resource_id" id="disinterest-resource-id-0" value="823745702" autocomplete="off" />
    <input type="hidden" name="identifier" id="disinterest-identifier-id-0" value="v1:0c6516e8ab77487c4696a929e54c44a67f9d29ba445568ab3ab76da3d2f7630a" autocomplete="off" />
    <input type="hidden" name="resource_type" id="disinterest-resource-type-0" value="REPO" autocomplete="off" />
    <input type="hidden" name="card_type" id="disinterest-card-type-0" value="trending_repo" autocomplete="off" />
    <input type="hidden" name="reason" id="disinterest-reason-unknown-0" value="reason_unknown" autocomplete="off" />
    <input type="hidden" name="undo" id="disinterest-undo-0" value="true" autocomplete="off" />

      <button form="feed-item-disinterest-form" type="submit" data-view-component="true" class="js-feed-disinterest-submit btn-link color-fg-muted">    Undo
</button>
</form></div>


      <template class="js-new-comment-template" >
  <div class="comment-form-error js-comment-form-error" role="alert" hidden></div>
  <div class="js-feed-post-comment-form" >

  <div class="js-write-bucket mx-0 mt-2 mb-2 mx-md-2 hx_sm-hide-drag-drop js-reaction-suggestion" data-reaction-markup="Would you like to leave a reaction instead?">
    <input
      type="hidden"
      name="saved_reply_id"
      id="feed-post-{{ postId }}-comment_saved_reply_id"
      class="js-resettable-field"
      value=""
      data-reset-value=""
    >

    <text-expander
      keys=": @"
      class="position-relative"
      data-mention-url="/autocomplete/user-suggestions"
      data-emoji-url="/autocomplete/emoji"
    >
      <textarea
        name="comment[body]"
        id="feed-post-{{ postId }}-comment"
        aria-label="Comment body"
        autofocus
        placeholder="Write a reply"
        data-required-trimmed="Text field is empty"
        class="js-comment-field js-paste-markdown js-task-list-field js-quick-submit form-control input-contrast comment-form-textarea js-size-to-fit js-local-storage-resumable js-saved-reply-shortcut-comment-field color-bg-default relative"
        dir="auto"
        
        required
      ></textarea>
    </text-expander>
  </div>

  <div class="comment-form-error mb-2 js-comment-update-error" hidden></div>
</div>

  <div class="float-none m-0 mx-md-2 my-md-2 p-0">
    <div class="d-flex flex-justify-end">
      <div class="ml-1 d-flex flex-items-center">
          <button data-confirm-cancel-text="Are you sure you want to discard your unsaved changes?" type="reset" data-view-component="true" class="js-hide-inline-comment-form btn mr-1">    Cancel
</button>          <button data-disable-with="" data-disable-invalid="" type="submit" data-view-component="true" class="btn-primary btn">    Reply
</button>      </div>
    </div>
  </div>
</template>


</turbo-frame>

